# microservice specific routes

GET        /                                            controllers.IndexController.onPageLoad

GET        /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET        /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /this-service-has-been-reset                 controllers.SessionExpiredController.onPageLoad

GET        /check-your-answers                          controllers.CheckYourAnswersController.onPageLoad

GET        /unauthorised                                controllers.UnauthorisedController.onPageLoad

GET        /accessibility-statement                     controllers.AccessibilityController.onPageLoad

GET        /home                                        controllers.HomePageController.onPageLoad()
POST       /home                                        controllers.HomePageController.onSubmit()

GET        /inconclusive-result                         controllers.InconclusiveResultController.onPageLoad()

GET        /non-tax-resident-result                     controllers.NonTaxResidentResultController.onPageLoad()

GET        /tax-resident-result                         controllers.TaxResidentResultController.onPageLoad()
